Point 1 is contained in figure 3
Point 1 is contained in figure 6
Point 1 is contained in figure 12
Point 2 is contained in figure 3
Point 2 is contained in figure 6
Point 2 is contained in figure 12
Point 3 is contained in figure 3
Point 3 is contained in figure 6
Point 3 is contained in figure 12
Point 4 is contained in figure 6
Point 4 is contained in figure 12
Point 5 is contained in figure 1
Point 5 is contained in figure 2
Point 5 is contained in figure 3
Point 5 is contained in figure 6
Point 5 is contained in figure 7
Point 5 is contained in figure 12
Point 6 is contained in figure 12
Point 7 is contained in figure 7
Point 7 is contained in figure 12
Point 8 is contained in figure 7
Point 8 is contained in figure 10
Point 8 is contained in figure 12
Point 9 is contained in figure 10
Point 9 is contained in figure 11
Point 9 is contained in figure 12
Point 10 is not contained in any figure
Point 11 is contained in figure 4
Point 11 is contained in figure 5
Point 11 is contained in figure 9
Point 11 is contained in figure 12
Point 12 is contained in figure 8
Point 12 is contained in figure 12
